spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin

# 设置数据源
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小
spring.datasource.druid.initial-size=5
# 最小空闲数
spring.datasource.druid.min-idle=5
# 最大活跃数
spring.datasource.druid.max-active=20
# 获取连接等待超时的时间,单位毫秒
spring.datasource.druid.max-wait=60000
# 空闲关闭检测间隔时间,单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接在连接池中的最小生存时间,单位毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1

#jpa 配置
spring.jpa.database-platform=mysql
# 是否开启生成表结构
spring.jpa.generate-ddl=false
# 通过实体类生成表的策略
spring.jpa.hibernate.ddl-auto=none
# 在日志中打印SQL语句
spring.jpa.show-sql=true
# 格式化日志中的SQL语句
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# 日志级别
spring.jpa.properties.hibernate.type=info
# 是否在SQL语句中输出便于调试的注释信息，show_sql=true时有效
spring.jpa.properties.hibernate.use_sql_comments=true
# 在一个session中累计多少条SQL之后批量提交，提交后session会清除缓存并关闭
spring.jpa.properties.hibernate.jdbc.batch_size=50

# 文件上传限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# minio
minio.host=http://127.0.0.1:9000
minio.url=${minio.host}/${minio.bucket}
minio.bucket=public
minio.accessKey=admin
minio.secretKey=jiang8858

system.monitor.data.etl.host=http://127.0.0.1


logging.level.root=INFO

