spring.minio.accessKey=yGA9UqpdOuaRWpFt
spring.minio.secretKey=jtXWsQeDfZYXmjAQS5RSrfxQnaVsqIKr
spring.minio.endpoint=127.0.0.1:9000
spring.minio.bucketName=iot-monitor

system.monitor.data.etl.host=http://iot-monior-data/

