spring.minio.accessKey=yGA9UqpdOuaRWpFt
spring.minio.secretKey=jtXWsQeDfZYXmjAQS5RSrfxQnaVsqIKr
spring.minio.endpoint=127.0.0.1:9000
spring.minio.bucketName=iot-monitor

system.monitor.data.etl.host=http://iot-monior-data

system.mqtt.server.address=

system.redis.key.prefix=iot_monitor
system.redis.host=
system.redis.port=
system.redis.db=
system.redis.username=
system.redis.password=


